USERNAME=<db_username>
PASSWORD=<db_password>
CONSUMER_KEY=<twitter_consumer_key>
CONSUMER_SECRET=<twitter_consumer_secret>
ACCESS_TOKEN=<twitter_access_token>
ACCESS_SECRET=<twitter_access_secret>
RACK_ENV=development
PORT=3000